# THORNode endpoint
VITE_THORNODE_URL=https://thornode.ninerealms.com
# Midgard endpoint
VITE_MIDGARD_URL=https://midgard.ninerealms.com
# App identifier - needed for requests to ninerealms.com only - keep it empty if you are using other endpoints
VITE_APP_IDENTIFIER=
